1120C633375B3D93E8F06B46A2123532
camera_init
{
	position = (0.0, 1.0, -3.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = triangle
	position = (-0.74, 2.60, 0.155)
	pos2 = (0.782, 1.605, 0.397)
	pos3 = (-0.224, 1.391, -0.572)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (0.782, 1.605, 0.397)
	pos2 = (0.632, 0.936, -0.330)
	pos3 = (-0.224, 1.391, -0.572)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (-0.717, 0.803, 0.70)
	pos2 = (0.139, 0.348, 0.311)
	pos3 = (-0.567, 1.473, 0.797)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (0.139, 0.348, 0.311)
	pos2 = (0.290, 1.18, 1.39)
	pos3 = (-0.567, 1.473, 0.797)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (-0.717, 0.803, 0.70)
	pos2 = (-0.567, 1.473, 0.797)
	pos3 = (-0.224, 1.391, -0.572)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (-0.567, 1.473, 0.797)
	pos2 = (-0.74, 2.60, 0.155)
	pos3 = (-0.224, 1.391, -0.572)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (0.290, 1.18, 1.39)
	pos2 = (0.139, 0.348, 0.311)
	pos3 = (0.782, 1.605, 0.397)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (0.139, 0.348, 0.311)
	pos2 = (0.632, 0.936, -0.330)
	pos3 = (0.782, 1.605, 0.397)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (-0.567, 1.473, 0.797)
	pos2 = (0.290, 1.18, 1.39)
	pos3 = (-0.74, 2.60, 0.155)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (0.290, 1.18, 1.39)
	pos2 = (0.782, 1.605, 0.397)
	pos3 = (-0.74, 2.60, 0.155)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (-0.224, 1.391, -0.572)
	pos2 = (0.632, 0.936, -0.330)
	pos3 = (-0.717, 0.803, 0.70)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (0.632, 0.936, -0.330)
	pos2 = (0.139, 0.348, 0.311)
	pos3 = (-0.717, 0.803, 0.70)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711680
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new light
{
	type = point
	intensity = 0.700
	position = (1.0, 1.0, -2.0)
	direction = (0.0, 0.0, 0.0)
}
new light
{
	type = ambient
	intensity = 0.300
	position = (0.0, 0.0, 0.0)
	direction = (0.0, 0.0, 0.0)
}


end