EF7EBC8C2E941E17515C61D0A710E062
camera_init
{
	position = (0.0, 1.0, -79.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = plane
	position = (0.0, 0.0, 20.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 0.0, -1.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 7651063
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (0.0, 0.0, -80.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 0.0, 1.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 15209374
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (20.0, 0.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-1.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 8155680
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (-20.0, 0.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (1.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 6696806
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (0.0, 20.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, -1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 10499075
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (0.0, -20.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 7174224
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (10.0, 3.882, -20.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
	rotate = (2.790, 4.301, 0.0)
	radius = 6.698
	color = 9129932
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = 4
}

new light
{
	type = point
	intensity = 0.500
	position = (2.0, 1.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.500
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end