19F9F343035C326BC13654D9B624AC5F
camera_init
{
	position = (0.0, 0.0, 0.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = sphere
	position = (-2.641, 2.45, 8.480)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
	rotate = (0.800, -0.50, 0.0)
	radius = 1.0
	color = 152093745
	specular = 60.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (0.0, -0.680, 7.0)
	pos2 = (0.0, 1.0, 6.0)
	pos3 = (1.0, 0.0, 6.0)
	direction = (0.0, 0.955, -0.295)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.500
	color = 13110814
	specular = 20.0
	reflective = 0.0
	angle = 2.0
	texture-id = -1
}

new object
{
	type = cone
	position = (2.362, 0.0, 8.269)
	pos2 = (0.0, 1.0, 6.0)
	pos3 = (1.0, 0.0, 6.0)
	direction = (0.465, 0.453, 0.759)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.500
	color = 1991400
	specular = 20.0
	reflective = 0.0
	angle = 0.200
	texture-id = 1
}

new object
{
	type = cylinder
	position = (0.849, 0.466, 9.942)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-0.156, -0.181, -0.970)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 15209374
	specular = 20.0
	reflective = 0.0
	angle = 0.0
	texture-id = 4
}

new light
{
	type = point
	intensity = 0.800
	position = (2.0, 1.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.200
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end