camera_init
{
	position = (0.0, 0.500, 0.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = cylinder
	position = (-1.320, 0.240, 7.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.400
	color = 12939844
	specular = 20.0
	reflective = 0.0
	angle = 0.200
	texture-id = -1
}

new object
{
	type = cone
	position = (2.335, 0.540, 7.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 12348792
	specular = 20.0
	reflective = 0.0
	angle = 0.200
	texture-id = -1
}

new object
{
	type = sphere
	position = (2.609, 0.668, -0.0)
	direction = (-0.694, 0.677, -0.240)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 15209374
	specular = 20.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new light
{
	type = point
	intensity = 0.800
	position = (2.0, 1.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.200
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end