camera_init
{
	position = (0.0, 1.0, 0.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = cone
	position = (0.289, 0.80, 34.399)
	direction = (-0.135, 0.158, 0.977)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.600
	color = 16711680
	specular = 20.0
	reflective = 0.0
	angle = 0.200
}

new object
{
	type = sphere
	position = (10.924, 6.9, 33.799)
	direction = (-0.577, -0.577, -0.577)
	rotate = (-15.749, -4.749, 0.0)
	radius = 3.500
	color = 16711680
	specular = 20.0
	reflective = 0.0
	angle = -0.100
}

new light
{
	type = point
	intensity = 0.500
	position = (2.0, 1.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.200
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end