camera_init
{
	position = (0.0, 0.500, 0.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = sphere
	position = (-0.287, -0.226, 7.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (1.350, -2.149, 0.0)
	radius = 1.0
	color = 6696806
	specular = 20.0
	reflective = 0.0
	angle = 1.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (2.87, 0.815, 7.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 15209374
	specular = 20.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new light
{
	type = point
	intensity = 0.800
	position = (2.0, 1.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.200
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end