camera_init
{
	position = (0.0, 0.0, 0.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = sphere
	position = (-0.579, 2.65, 6.0)
	pos2 = (0.0, 0.0, 6.0)
	pos3 = (0.0, 0.0, 6.0)
	direction = (-0.577, -0.577, -0.577)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 255
	specular = 500.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = triangle
	position = (-1.0, 0.0, 6.0)
	pos2 = (0.0, 1.0, 6.0)
	pos3 = (1.0, 0.0, 6.0)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.500
	color = 15209374
	specular = 20.0
	reflective = 0.0
	angle = 2.0
	texture-id = -1
}
new object
{
	type = triangle
	position = (-1.0, 0.0, 6.0)
	pos2 = (0.0, -1.0, 6.0)
	pos3 = (1.0, 0.0, 6.0)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.500
	color = 15209374
	specular = 20.0
	reflective = 0.0
	angle = 2.0
	texture-id = -1
}
new object
{
	type = triangle
	position = (-1.0, 0.0, 6.0)
	pos2 = (0.0, 1.0, 5.0)
	pos3 = (1.0, 0.0, 6.0)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.500
	color = 15209374
	specular = 20.0
	reflective = 0.0
	angle = 2.0
	texture-id = -1
}
new object
{
	type = triangle
	position = (-1.0, 0.0, 6.0)
	pos2 = (-2.0, 1.0, 5.0)
	pos3 = (1.0, 0.0, 6.0)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.500
	color = 15209374
	specular = 20.0
	reflective = 0.0
	angle = 2.0
	texture-id = -1
}


new object
{
	type = triangle
	position = (-1.0, 0.0, 6.0)
	pos2 = (0.0, 1.0, 6.0)
	pos3 = (1.0, 0.0, 6.0)
	direction = (0.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.500
	color = 15209374
	specular = 20.0
	reflective = 0.0
	angle = 2.0
	texture-id = -1
}

new light
{
	type = point
	intensity = 0.800
	position = (2.0, 1.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.200
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end