camera_init
{
	position = (0.0, 0.500, 0.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = cylinder
	position = (-1.697, 0.853, 7.0)
	direction = (-0.20, -0.719, -0.694)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.899
	color = 12939844
	specular = 20.0
	reflective = 0.0
	angle = 0.200
	texture-id = 0
}

new object
{
	type = cone
	position = (2.690, 0.541, 7.0)
	direction = (-0.64, 0.558, -0.826)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 12348792
	specular = 20.0
	reflective = 0.0
	angle = 0.200
	texture-id = 2
}

new object
{
	type = sphere
	position = (0.379, 1.784, 7.0)
	direction = (-0.694, 0.677, -0.240)
	rotate = (-8.799, -4.250, 0.0)
	radius = 1.0
	color = 15209374
	specular = 20.0
	reflective = 0.500
	angle = 0.0
	texture-id = 2
}

new light
{
	type = point
	intensity = 0.800
	position = (2.0, 1.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.200
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end