5F354D1468D25CD6565A7FC7D61FFF3B
camera_init
{
	position = (0.0, 0.0, -3.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = cylinder
	position = (0.0, 0.0, 4.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 65280
	refractive = 1.0
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = 0
}

new light
{
	type = point
	intensity = 0.700
	position = (2.0, 1.0, 2.399)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.300
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end