camera_init
{
	position = (0.0, 0.0, -3.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = cylinder
	position = (0.0, 0.0, 4.0)
	direction = (0.0, 1.0, -0.0)
	rotate = (-0.0, 0.0, 0.0)
	radius = 1.0
	color = 65280
	specular = 0.0
	reflective = 0.0
	angle = 0.0
}

new light
{
	type = point
	intensity = 0.300
	position = (2.0, 1.0, 2.399)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
}
new light
{
	type = ambient
	intensity = 0.100
	position = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
}


end