4DDE4AFE36CD649303758C4D42AC745D
camera_init
{
	position = (0.0, 0.0, -5.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = plane
	position = (-1.0, -1.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	refractive = 1.0
	radius = 0.0
	color = 255
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = 4
}

new object
{
	type = cone
	position = (0.0, -0.500, 4.299)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	refractive = 1.0
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16776960
	specular = 0.0
	reflective = 0.0
	angle = 0.700
	texture-id = 0
}

new light
{
	type = point
	intensity = 0.800
	position = (2.0, 1.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
}


end