D7E2D35D177681F269EB2E231DD28587
camera_init
{
	position = (0.0, 0.0, -8.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = plane
	position = (0.0, -2.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 282814
	specular = 0.0
	refractive = 1.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (-0.210, -0.120, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 2144527
	specular = 0.0
	reflective = 0.0
	refractive = 1.0
	angle = 0.0
	texture-id = -1
}

new light
{
	type = point
	intensity = 0.300
	position = (0.0, 5.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = point
	intensity = 0.300
	position = (2.0, 5.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = point
	intensity = 0.300
	position = (-2.0, 5.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.100
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end