6524FDC799F18722285B915A30C98BFA
camera_init
{
	position = (0.0, 0.0, -17.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = plane
	position = (0.0, -5.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 65230
	refractive = 1.0
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = 3
}

new object
{
	type = plane
	position = (0.0, 5.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, -1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 65230
	specular = 0.0
	refractive = 1.0
	reflective = 0.0
	angle = 0.0
	texture-id = 1
}

new object
{
	type = plane
	position = (0.0, 0.0, 30.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 0.0, -1.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 65230
	refractive = 1.0
	specular = 0.0
	reflective = 0.0
	angle = 0.0
	texture-id = 2
}

new object
{
	type = cylinder
	position = (5.0, 0.0, -1.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 65280
	refractive = 1.0
	specular = 50.0
	reflective = 0.0
	angle = 0.0
	texture-id = 4
}

new object
{
	type = cylinder
	position = (5.0, 0.0, 10.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 65280
	specular = 50.0
	refractive = 1.0
	reflective = 0.0
	angle = 0.0
	texture-id = 4
}

new object
{
	type = cylinder
	position = (-5.0, 0.0, -1.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 65280
	specular = 50.0
	reflective = 0.0
	refractive = 1.0
	angle = 0.0
	texture-id = 4
}

new object
{
	type = cylinder
	position = (-5.0, 0.0, 10.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 65280
	refractive = 1.0
	specular = 50.0
	reflective = 0.0
	angle = 0.0
	texture-id = 4
}

new object
{
	type = sphere
	position = (5.0, 5.0, -1.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 2.0
	color = 6696806
	refractive = 1.0
	specular = 100.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (-5.0, 5.0, -1.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 2.0
	color = 9408079
	specular = 100.0
	reflective = 0.0
	refractive = 1.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (5.0, 5.0, 10.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 2.0
	color = 10499075
	specular = 100.0
	reflective = 0.0
	refractive = 1.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (-5.0, 5.0, 10.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 2.0
	color = 8155680
	specular = 100.0
	refractive = 1.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (5.0, -5.0, -1.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 2.0
	color = 15209374
	specular = 100.0
	refractive = 1.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (-5.0, -5.0, -1.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 2.0
	color = 2535365
	specular = 100.0
	refractive = 1.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (5.0, -5.0, 10.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 2.0
	color = 7174224
	specular = 100.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
	refractive = 1.0
}

new object
{
	type = sphere
	position = (-5.0, -5.0, 10.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 2.0
	color = 7488700
	refractive = 1.0
	specular = 100.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (0.0, -4.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.199
	color = 255
	specular = 5.0
	refractive = 1.0
	reflective = 0.0
	angle = 0.0
	texture-id = 0
}

new light
{
	type = point
	intensity = 0.450
	position = (-12.0, 2.0, -15.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
}
new light
{
	type = point
	intensity = 0.450
	position = (12.0, 2.0, -15.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
}
new light
{
	type = ambient
	intensity = 0.100
	position = (0.0, 0.0, 0.0)
	direction = (-2147483648.-2147483648, -2147483648.-2147483648, -2147483648.-2147483648)
}


end