AE7BD1981623E830203ACEE854B24271
camera_init
{
	position = (0.0, 0.0, -5.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = sphere
	position = (0.571, -0.633, 3.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 16711680
	specular = 500.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (2.210, -0.560, 4.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
	rotate = (2.250, 0.350, 0.0)
	radius = 1.0
	color = 255
	specular = 500.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (-2.0, 0.0, 4.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
	rotate = (0.0, 0.0, 0.0)
	radius = 1.0
	color = 65280
	specular = 10.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = sphere
	position = (0.0, -5001.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
	rotate = (0.0, 0.0, 0.0)
	radius = 5000.0
	color = 16776960
	specular = 1000.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = cone
	position = (0.0, 1.500, 4.299)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.816, 0.408, 0.408)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 16711935
	specular = 0.0
	reflective = 0.0
	angle = 0.200
	texture-id = -1
}

new object
{
	type = cylinder
	position = (1.199, 1.500, 4.799)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-0.919, 0.306, 0.245)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.500
	color = 16711680
	specular = 1.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = cylinder
	position = (-1.0, 0.0, 2.500)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.400
	color = 255
	specular = 500.0
	reflective = 0.0
	angle = 0.0
	texture-id = -1
}

new light
{
	type = point
	intensity = 0.600
	position = (2.0, 1.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.200
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end