B0D75F40E7F2D5DAB7C085E492249890
camera_init
{
	position = (0.0, 1.0, -79.0)
	direction = (0.0, 0.0, 1.0)
}

new object
{
	type = plane
	position = (0.0, 0.0, 20.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 0.0, -1.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 7651063
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (0.0, 0.0, -80.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 0.0, 1.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 15209374
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (0.0, 0.0, -30.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 0.0, 1.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 1495832
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (20.0, 0.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (-1.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 8155680
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (-20.0, 0.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (1.0, 0.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 6696806
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (0.0, 20.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, -1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 10499075
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = plane
	position = (0.0, -20.0, 0.0)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 1.0, 0.0)
	rotate = (0.0, 0.0, 0.0)
	radius = 0.0
	color = 7174224
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new object
{
	type = cylinder
	position = (14.127, 0.0, -26.169)
	pos2 = (0.0, 0.0, 0.0)
	pos3 = (0.0, 0.0, 0.0)
	direction = (0.0, 0.408, 0.912)
	rotate = (0.0, 0.0, 0.0)
	radius = 6.0
	color = 5897183
	specular = 20.0
	reflective = 0.0
	refractive = 1.0
	transparency = 0.0
	angle = 0.0
	texture-id = -1
}

new light
{
	type = point
	intensity = 0.500
	position = (2.0, 1.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = point
	intensity = 0.300
	position = (2.0, 1.0, -78.0)
	direction = (-0.577, -0.577, -0.577)
}
new light
{
	type = ambient
	intensity = 0.200
	position = (0.0, 0.0, 0.0)
	direction = (-0.577, -0.577, -0.577)
}


end